<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg1"
    tools:context=".modules.login.LoginActivity">

    <TextView
        style="@style/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/login_title" />

    <Button
        android:id="@+id/bt_login"
        style="@style/Theme.AppCompat.Light"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="@string/bt_login"
        android:textColor="#ffffff"
        android:background="@drawable/login_button_state"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        />

</RelativeLayout>
